{
  "reload_style_on_change": true,
  "position": "top",
  "height": 24, 
  "margin-right": 0,
  "margin-left": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 0,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["idle_inhibitor", "clock", "mpris", "custom/updatespacman", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "custom/eva_status",
    "tray",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "cpu",
    "battery"
   ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "δΗÄ",
      "2": "δΚ¨",
      "3": "δΗâ",
      "4": "ε¦¦",
      "5": "δΚî",
      "6": "εÖ≠",
      "7": "δΗÉ",
      "8": "εÖΪ",
      "9": "δΙù",
      "10":"εç¹"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 65,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " οâ® $1 ",
      "(.*chrome)...(.*)": " οâ® $1 ",
      "(.*) - Obsidian - .* - obsidian": " οâä $1 ",
      "(.*nvim)...(.*)": " οç· $2 ",
      "(.*code) - (.*)": " σΑ®û $1 ",
      "^.*btop( .*|$)": " σΑß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " σΑ‰® MATRIX $1 ",
      "(.*) - Spotify": " οÜΦ $1 ",
      "(.*) - com.mitchellh.ghostty": " σΑä† $1 ",
      "(.*) - Alacritty": " ο£â  $1 ",
      "(.*) - BeeperTexts": " σΑΜû  $1 ",
      "(.*Discord)...(.*).. (.*)": " ο΅Ω $2 ",
      "(.*) - org.gnome.Nautilus": " σΑΘÜ $1 ",
      "(.*) - fish": " ο£â [$1] ",
      "(.*Steam)...(.*)": " οÜΕ $1 ",
      "(.*imv)...(.*).. (.*)": " ο™Ξ $2 ",
      "(.*) - com.obsproject.Studio": " οë΅ $1 "
    }
  },
    "custom/omarchy": {
    "format": "σΑ¦Γ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
    "custom/update": {
    "format": "οÄΓ",
    "on-click": "omarchy-launch-floating-terminal -f -d -t 'Update' paru -Syu",
    "tooltip-format": "Omarchy update available"
  },
    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "πü¨ë",
      "πü¨‰",
      "πü¨½",
      "πü¨•",
      "πü¨ï"
    ]
  },
  "clock": {
    "format": "<span font='DSEG7 Modern' weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span font='DSEG7 Modern' weight='bold'>{:%m-%d-%y}</span>",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#e6bb85'><b>{}</b></span>",
        "weekdays": "<span color='#d99145'><b>{}</b></span>",
        "today": "<span color='#ce67f0'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "σΑè•",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "custom/eva_status": {
    "format": "UNIT.01 // rev 3.33",
    "tooltip": true,
    "tooltip-format": "SYNC: 87.2%\nMODE: MANUAL\nSTATUS: CONTAINED\nPROTOCOL: GEOFRONT",
    "on-click": "omarchy-launch-or-focus-tui \"bash -c '\\\"$HOME/.config/omarchy/current/theme/init.sh\\\"; read -n 1 -s'\""
  },
  "cpu": {
    "interval": 2,
    "format": "σΑç¦",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹°",
      "deactivated": "ο¹Α"
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "format-stopped": "σΑéä",
    "max-length": 45,
    "interval": 1,
    "player-icons": {
      "default": "σΑ΄é",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "β•Ε"
    }
    // "ignored-players": ["firefox"]
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
 "tray": {
    "icon-size": 14,
    "spacing": 5,
    "show-passive-items": true
  },

}
