{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 2,
  "height": 24,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
 
  "group/left1": {
    "orientation": "inherit",
    "modules": ["custom/omarchy", "clock", "custom/voxtype"] //"custom/idle-indicator", "custom/notification-silencing-indicator", "custom/weather"]
   },

  "group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },

  "group/left4": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },

  "modules-left": [
    "group/left1",
    "group/left2",
  //  "group/left3",
    "group/left4"
    ],

  "modules-center": ["hyprland/window"],
  "modules-right": ["group/right1", "group/right2"],

   "group/right1": {
    "orientation": "inherit",
    "modules": ["tray"]
  },

     "group/right2": {
    "orientation": "inherit",
    "modules": [
    //"backlight",
    "bluetooth",
    "pulseaudio#output",
    //"pulseaudio#input",
    "network",
    "memory",
    "custom/gpu",
    "custom/cpu-watts"
    //"battery"
  ]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "дёҖ",
      "2": "дәҢ",
      "3": "дёү",
      "4": "еӣӣ",
      "5": "дә”",
      "6": "е…ӯ",
      "7": "дёғ",
      "8": "е…«",
      "9":"д№қ",
      "10":"еҚҒ"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    }
  },

  "custom/gpu": {
    "exec": "waybar-gpu",
    "return-type": "json",
    "on-click" : "omarchy-launch-or-focus -f -t GPUinfo nvtop",
    "interval": 2,
    "tooltip": true
  },

  "custom/cpu-watts": {
    "exec": "waybar-cpu-watts",
    "return-type": "json",
    "on-click" : "omarchy-launch-or-focus -f -t Tasks btop",
    "interval": 2,
    "format": "{}"
  },

  "custom/omarchy": {
    "format": "у°–Ӯ ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

   "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Қ¬",
      "transcribing": "у°”ҹ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },

    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 85,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " пүЁ  $1 ",
      "(.*chrome)...(.*)": " пүЁ  $1 ",
      "(.*) - Obsidian - .* - obsidian": " пүҠ  $1 ",
      "(.*nvim)...(.*)": " пҚҜ  $2 ",
      "(.*code) - (.*)": " у°Ёһ  $1 ",
      "^.*Tasks( .*|$)": " у°§Ё  Tasks $1 ",
      "^.*GPUinfo( .*|$)": " у°§Ё  GPUinfo $1 ",
      "^.*Bluetooth( .*|$)": " пҠ” Bluetooth $1 ",
      "^.*Audio( .*|$)": " пҖҘ  Audio $1 ",
      "^.*Network( .*|$)": " у°ҖӮ  Network $1 ",
      "^.*cmatrix( .*|$)": " у°ҳЁ MATRIX $1 ", 
      "(.*) - Spotify": " пҶј $1 ",
      "(.*) - com.mitchellh.ghostty": " у°Ҡ  $1 ",
      "(.*) - Alacritty": " п’ү  $1 ",
      "(.*) - BeeperTexts": " у°»һ  $1 ",
      "(.*Discord)...(.*).. (.*)": " пҮҝ  $2 ",
      "(.*) - org.gnome.Nautilus": " у°ЈҶ  $1 ",
      "(.*) - fish": " п’ү  [$1] ",
      "(.*Steam)...(.*)": " пҶ¶  $1",
      "(.*imv)...(.*).. (.*)": " п“Ҙ  $2",
      "(.*) - com.obsproject.Studio": " п‘Ү $1 ",
      "(.*) - org.floating.terminal": "   $1 "
    }
  },

 "cpu": {
    "interval": 2,
    "format": "{usage}% у°Қӣ",
    "on-click": "omarchy-launch-or-focus -f -t Tasks btop"
  },

  "memory": {
    "interval": 2,
    "format": " оүҰ {percentage}%",
    "states": {
      "loaded" : 50,  
      "warning": 70,
      "critical": 90
    },
    "on-click": "omarchy-launch-or-focus -f -t Tasks btop"
  },

  "clock": {
    "format": "п„і {:%H:%M %a} ",
    "format-alt": "п„і {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "network": {
    "format-icons": [
      "у°ӨҜ",
      "у°Өҹ",
      "у°Өў",
      "у°ӨҘ",
      "у°ӨЁ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°–Ә",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "omarchy-launch-or-focus -f -t Network impala"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "пҮҰ",
    "format-icons": {
      "charging": [
        "у°ўң",
        "у°ӮҶ",
        "у°ӮҮ",
        "у°ӮҲ",
        "у°ўқ",
        "у°Ӯү",
        "у°ўһ",
        "у°ӮҠ",
        "у°ӮӢ",
        "у°Ӯ…"
      ],
      "default": [
        "у°Ғә",
        "у°Ғ»",
        "у°Ғј",
        "у°ҒҪ",
        "у°Ғҫ",
        "у°Ғҝ",
        "у°ӮҖ",
        "у°ӮҒ",
        "у°ӮӮ",
        "у°Ғ№"
      ]
    },

    "format-full": "у°Ӯ…",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-off": "у°ӮІ",
    "format-connected": "пҠ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "рҹҢ‘",
      "рҹҢҳ",
      "рҹҢ—",
      "рҹҢ–",
      "рҹҢ•"
    ]
  },

  "custom/weather": {
        "format": "{}В°",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --location Berlin",
        "return-type": "json"
  },

  "pulseaudio#input": {
    "format-source": "п„°",
    "format-source-muted": "п„ұ ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus -f -t Audio wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
},

"pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "пҖҰ off",
    "format-icons": {
        "default": ["пҖҘ"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-or-focus -f -t Audio wiremix",
    "on-click-right": "pamixer -t"
},

  "tray": {
   "icon-size": 12,
    "spacing": 10
  },

  "mpris": {
    "format": "у°ӢҺ {artist} - {title}",
    "format-paused": "<i>{status_icon} {artist}</i>",
    "max-length": 20,
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player" : "spotify",
	
    "player-icons": {
      "default": "вҸё",
      "mpv": "рҹҺө"
    },
    "status-icons": {
      "paused": "у°Ӣҗ"  
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  }

}
