{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 2,
  "height": 24,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
 
  "group/left1": {
    "orientation": "inherit",
    "modules": ["custom/omarchy", "clock", "custom/voxtype"] //"custom/idle-indicator", "custom/notification-silencing-indicator", "custom/weather"]
   },

  "group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },

  "group/left4": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },

  "modules-left": [
    "group/left1",
    "group/left2",
  //  "group/left3",
    "group/left4"
    ],

  "modules-center": ["hyprland/window"],
  "modules-right": ["group/right1", "group/right2"],

   "group/right1": {
    "orientation": "inherit",
    "modules": ["tray"]
  },

     "group/right2": {
    "orientation": "inherit",
    "modules": [
    //"backlight",
    "bluetooth",
    "pulseaudio#output",
    //"pulseaudio#input",
    "network",
    "memory",
    "custom/gpu",
    "custom/cpu-watts"
    //"battery"
  ]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ϊ╕Α",
      "2": "ϊ║Ν",
      "3": "ϊ╕Κ",
      "4": "ίδδ",
      "5": "ϊ║Φ",
      "6": "ίΖφ",
      "7": "ϊ╕Δ",
      "8": "ίΖτ",
      "9":"ϊ╣ζ",
      "10":"ίΞΒ"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    }
  },

  "custom/gpu": {
    "exec": "waybar-gpu",
    "return-type": "json",
    "on-click" : "omarchy-launch-or-focus -f -t GPUinfo nvtop",
    "interval": 2,
    "tooltip": true
  },

  "custom/cpu-watts": {
    "exec": "waybar-cpu-watts",
    "return-type": "json",
    "on-click" : "omarchy-launch-or-focus -f -t Tasks btop",
    "interval": 2,
    "format": "{}"
  },

  "custom/omarchy": {
    "format": "≤░ΨΓ ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

   "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },

    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 85,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ΎΚρ  $1 ",
      "(.*chrome)...(.*)": " ΎΚρ  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ΎΚΛ  $1 ",
      "(.*nvim)...(.*)": " ΎΞψ  $2 ",
      "(.*code) - (.*)": " ≤░ρη  $1 ",
      "^.*Tasks( .*|$)": " ≤░πρ  Tasks $1 ",
      "^.*GPUinfo( .*|$)": " ≤░πρ  GPUinfo $1 ",
      "^.*Bluetooth( .*|$)": " ΎΛΦ Bluetooth $1 ",
      "^.*Audio( .*|$)": " ΎΑξ  Audio $1 ",
      "^.*Network( .*|$)": " ≤░ΑΓ  Network $1 ",
      "^.*Calendar( .*|$)": " ΎΕ│  Calendar $1 ",
      "^.*cmatrix( .*|$)": " ≤░αρ MATRIX $1 ", 
      "(.*) - Spotify": " ΎΗ╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ≤░Λι $1 ",
      "(.*) - Alacritty": " ΎΤΚ  $1 ",
      "(.*) - BeeperTexts": " ≤░╗η  $1 ",
      "(.*Discord)...(.*).. (.*)": " ΎΘ┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ≤░μΗ  $1 ",
      "(.*) - fish": " ΎΤΚ  [$1] ",
      "(.*Steam)...(.*)": " ΎΗ╢  $1",
      "(.*imv)...(.*).. (.*)": " ΎΥξ  $2",
      "(.*) - com.obsproject.Studio": " ΎΣΘ $1 ",
      "(.*) - org.floating.terminal": "   $1 "
    }
  },

 "cpu": {
    "interval": 2,
    "format": "{usage}% ≤░Ξδ",
    "on-click": "omarchy-launch-or-focus -f -t Tasks btop"
  },

  "memory": {
    "interval": 2,
    "format": " ΌΚο {percentage}%",
    "states": {
      "loaded" : 50,  
      "warning": 70,
      "critical": 90
    },
    "on-click": "omarchy-launch-or-focus -f -t Tasks btop"
  },

  "clock": {
    "format": "ΎΕ│ {:%H:%M %a} ",
    "format-alt": "ΎΕ│ {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-or-focus -f -t 'Calendar' 'calcurse'"
  },

  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "omarchy-launch-or-focus -f -t Network impala"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },

    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ΏθΝΣ",
      "ΏθΝα",
      "ΏθΝΩ",
      "ΏθΝΨ",
      "ΏθΝΧ"
    ]
  },

  "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --location Berlin",
        "return-type": "json"
  },

  "pulseaudio#input": {
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒ ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus -f -t Audio wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
},

"pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "ΎΑο off",
    "format-icons": {
        "default": ["ΎΑξ"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-or-focus -f -t Audio wiremix",
    "on-click-right": "pamixer -t"
},

  "tray": {
   "icon-size": 12,
    "spacing": 10
  },

  "mpris": {
    "format": "≤░ΜΟ {artist} - {title}",
    "format-paused": "<i>{status_icon} {artist}</i>",
    "max-length": 20,
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player" : "spotify",
	
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "≤░ΜΡ"  
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  }

}
